#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

#MongoDB
MONGODB_URI="mongodb+srv://hasib:maruf01@blog1.agvnyuc.mongodb.net"


#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_+JmLuq5L4f5JLZN3YkcVoywbCSM='
IMAGEKIT_PRIVATE_KEY = 'private_MmkiKk068jdYSrWxJv5u3Pd4Rsk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/hasib01'